spring.application.name = backend
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/data-model-back-2022.08.21
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000

spring.messages.encoding=UTF-8




