spring.application.name = backend
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/data-model-back-2022.08.21
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=120000

spring.messages.encoding=UTF-8

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
#spring.jpa.show-sql=false

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

logging.file.name=./log/application.log
server.servlet.session.cookie.name=REST_SESSION
server.forward-headers-strategy=framework
springdoc.swagger-ui.path=/api/swagger-ui/

server.error.include-message=always
server.tomcat.keep-alive-timeout=-1
server.undertow.always-set-keep-alive=true
server.shutdown=graceful

managment.metrics.tags.application=data-model-gek
#managment.metrics.tags.application=${spring.application.name}
managment.metrics.export.prometeus.enable = true
managment.security.enable = false
managment.endpoints.web.exposure.include=*
managment.metrics.distribution.percentiles-histogram.htt.server.request = true
managment.metrics.enable.jvm = true

spring.security.default-password = P@ssw0rd
spring.security.client-secret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#spring.security.client-id = bd1c0a783ccdd1c9b9e4
spring.security.access-token-validity-seconds=999999999
spring.security.refresh-token-validity-seconds=999999999
spring.security.client.scopes=read,write,trust

license.organization=GEK
license.inn=01234567
#license.organization=${GEK_organization}
#license.inn=${GEK_inn}
license.public-key-path=gek-license-pkey.cert

# no need start
info.git.enable=true
info.git.mod=full
# no need end

#embedded DB
zonky.test.database.provider=ZONKY
test.baseurl=http://localhost:

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gek.export=localhost:8605
gek.generator=localhost:8601
#gek.export=${ADDR_export}
#gek.generator=${ADDR_generator}











#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false